html{box-sizing: border-box;}
*, *:before, *:after{box-sizing: inherit;}

body {
	background-image: radial-gradient(white, black);
}
.chatContainer {
	display: block;
	font-family: sans-serif;
}
.roomContainer {
	width: 100%;
	height: 400px;
	border-left: 5px solid green;
	border-right: 5px solid green;
	border-bottom: 5px solid green;
	margin: 0 auto;
	display: flex;
	flex-direction: column-reverse;
	padding: 15px;
	overflow: scroll;
	background: white;
	word-wrap: break-word;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px; 
}
.sideBar {
	height: 150px;
	width: 100%;
	margin: 0 auto;
	background: radial-gradient(white, green);
}
#form {
	margin: 20px auto;
	padding: 10px;
	text-align: center;
}
#text {
	padding: 5px;
	width: 75%;
	border: 4px solid green;
	border-radius: 20px;
}
button {
	padding: 9px;
	color: white;
	background: green;
	border-radius: 20px;
}
*:focus {
	outline: none;
}

.gridContainer {
	display: flex;
	margin: 0 auto;
	justify-content: center;
}
header {
	font-size: 5em;
	font-family: sans-serif;
	text-align: center;
	color: white;
	text-shadow: 5px 5px 0 #000;
}
.rotated {
	background: green;
	opacity: 0.5;
	display: inline-block;
	padding: 6px;
	color: white;
	-webkit-transform: rotate(-30deg);
}
.rotated:hover {
	-webkit-transform: (180deg);
}
.grid {
	width: 80%;
	height: 300px;
	margin: 15px;
	border-radius: 20px;
}

.one, .three {
	border: 5px solid orange;
}
.one > p, .three > p {
	color: white;
	font-size: 3em;
	font-family: sans-serif;
	text-align: center;
	padding-top: 300px;
	text-shadow: 2px 2px 1px orange;
}
.two {
	border: 5px solid green;
	padding: 10px;
}
.two > p {
	color: white;
	font-size: 3em;
	font-family: sans-serif;
	text-align: center;
	padding-top: 300px;
	text-shadow: 3px 3px 1px green;
}
#login {
	font-family: sans-serif;
	text-align: center;
	margin-top: 50px;
}

.timestamp {
	background: rgba(0,255,0,0.2);
	margin-right: 10px;
}